
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/home.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/newnav.css" media="screen"/>
<div class="topnav" id="myTopnav">
    <a href="index.html" class ="persistent">Home</a>
    <a href="javascript:void(0);" class="icon" id="icon_to_hide" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    <a href="aboutme.html" class ="nav_options_hidden">About Me</a>
    <a href="contactme.html" class ="nav_options_hidden">Contact</a>
    <a href="projects.html" class ="nav_options_hidden">Projects</a>
    <a href="resume.html" class ="nav_options_hidden">Resume</a>
    <a href="scanner.html" class ="nav_options_hidden">Scanner</a>
</div>
